TestControlApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestControlApp"
        xmlns:LabColorPickerAndClock="clr-namespace:LabColorPickerAndClock;assembly=LabColorPickerAndClock" x:Class="TestControlApp.MainWindow"
    xmlns:MyNamespace="clr-namespace:CustomClock;assembly=CustomClock"    
    xmlns:MyNamespace2="clr-namespace:CustomClock2;assembly=CustomClock2"    
    mc:Ignorable="d"
        Title="MainWindow" Height="713.378" Width="756.249">
    <ScrollViewer>
        <Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <LabColorPickerAndClock:ColorPicker x:Name="colorPicker" Color="#FFBD8B8B" ColorChanged="colorPicker_ColorChanged"/>
                    <Button Click="Button_Click" Width="200" Height="100" Content="Make random color"/>
                </StackPanel>
                <!--Some rectangle to check change of color-->
                <Rectangle Fill="#FFBD8B8B" x:Name="someRectangle" Height="100" Width="100"/>
                <Viewbox>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                            <MyNamespace2:CustomClock2  Width="100" Height="100" UtcOffset="-3:0:0"/>
                            <MyNamespace2:CustomClock2  Width="100" Height="100" UtcOffset="-3:0:0"/>
                            <MyNamespace2:CustomClock2  Width="100" Height="100" UtcOffset="-3:0:0"/>
                            <MyNamespace2:CustomClock2  Width="100" Height="100" UtcOffset="-3:0:0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                            <MyNamespace2:CustomClock2 Width="200" Height="200" />
                            <MyNamespace2:CustomClock2 Width="200" Height="200" />
                        </StackPanel>

                        <MyNamespace2:CustomClock2 Grid.Row="0" Grid.Column="2" Width="400" Height="400" UtcOffset="5:45:0"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center">UTC -3:00</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center">UTC +5:00</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center">UTC +5:45</TextBlock>
                    </Grid>
                </Viewbox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
