CustomClock2/CustomClock2.xaml

<UserControl x:Class="CustomClock2.CustomClock2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomClock2"
             mc:Ignorable="d" Height="886" Width="711">
    <Grid>
        <Viewbox>
            <Canvas Width="200" Height="200">
                <Ellipse Width="200" Height="200" StrokeThickness="2" Stroke="Gray">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF888888" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="192" Height="192" Canvas.Left="4" Canvas.Top="4" StrokeThickness="2" Stroke="Gray">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="LightGray"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="188" Height="188" Canvas.Left="6" Canvas.Top="6" StrokeThickness="3">
                    <Ellipse.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightGray" Offset="0.6"/>
                            <GradientStop Color="#FF999999" Offset="0"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Width="160" Height="160" Canvas.Left="20" Canvas.Top="20" StrokeThickness="20" StrokeDashArray="0.1 1.737" Stroke="Gray">
                    <Ellipse.RenderTransform>
                        <RotateTransform CenterX="40" CenterY="40" Angle="-1.1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="160" Height="160" Canvas.Left="20" Canvas.Top="20" StrokeThickness="2" StrokeDashArray="1 3.147" Stroke="Gray">
                    <Ellipse.RenderTransform>
                        <RotateTransform CenterX="40" CenterY="40" Angle="-1.0"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <!--<Ellipse Width="6" Height="6" Canvas.Left="47" Canvas.Top="47">
                    <Ellipse.Fill >
                        <SolidColorBrush Color="#FF555555"/>
                    </Ellipse.Fill>
                </Ellipse>-->

                <!--<Line Name="HourHand" X1="50" Y1="50" X2="50" Y2="32" Stroke="#FF555555" StrokeThickness="2"/>-->
                <!--<Line Name="MinuteHand" X1="50" Y1="50" X2="50" Y2="18" Stroke="#FF555555" StrokeThickness="1.3"/>-->
                <!--<Line Name="SecondHand" X1="50" Y1="50" X2="50" Y2="10" Stroke="#FF555555" StrokeThickness="0.8"/>-->

                <Border Name="HourHand" Canvas.Left="97" Canvas.Top="64" BorderBrush="#FF555555" BorderThickness="3" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="#FF999999"/>
                    </Border.Effect>
                    <Line X1="0" Y1="30" X2="0" Y2="10" StrokeThickness="0"/>
                </Border>

                <Border Name="MinuteHand" Canvas.Left="98" Canvas.Top="36" BorderBrush="#FF555555" BorderThickness="2" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="#FF999999"/>
                    </Border.Effect>
                    <Line X1="0" Y1="61" X2="0" Y2="32" StrokeThickness="0"/>
                </Border>

                <Border Name="SecondHand" Canvas.Left="99" Canvas.Top="20" BorderBrush="#FF555555" BorderThickness="1" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="#FF999999" />
                    </Border.Effect>
                    <Line  X1="0" Y1="78" X2="0" Y2="0"  StrokeThickness="0"/>
                </Border>

                <Border  Canvas.Left="93" Canvas.Top="93" BorderBrush="#FF555555" BorderThickness="2" CornerRadius="6">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="#FF999999"/>
                    </Border.Effect>
                    <Ellipse Width="10" Height="10"/>
                </Border>
                <Ellipse Canvas.Left="94" Canvas.Top="94" Width="12" Height="12">
                    <Ellipse.Fill >
                        <SolidColorBrush Color="#FF555555"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
