CustomClock2/CustomClock2.xaml

<UserControl x:Class="CustomClock2.CustomClock2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomClock2"
             mc:Ignorable="d" Height="886" Width="711">
    <Grid>
        <Viewbox>
            <Grid>
                <Ellipse Width="100" Height="100" StrokeThickness="1" Stroke="Gray">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF888888" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="96" Height="96" StrokeThickness="1" Stroke="Gray">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="LightGray"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="80" StrokeThickness="10" StrokeDashArray="0.1 1.737" Stroke="Gray">
                    <Ellipse.RenderTransform>
                        <RotateTransform CenterX="40" CenterY="40" Angle="-1.1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="80" Height="80" StrokeThickness="1" StrokeDashArray="1 3.147" Stroke="Gray">
                    <Ellipse.RenderTransform>
                        <RotateTransform CenterX="40" CenterY="40" Angle="-1.0"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="8" Height="8">
                    <Ellipse.Fill >
                        <SolidColorBrush Color="#FF555555"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Line Name="HourHand" X1="50" Y1="50" X2="50" Y2="32" Stroke="#FF555555" StrokeThickness="2"/>
                <Line Name="MinuteHand" X1="50" Y1="50" X2="50" Y2="18" Stroke="#FF555555" StrokeThickness="1.3"/>
                <Line Name="SecondHand" X1="50" Y1="50" X2="50" Y2="10" Stroke="#FF555555" StrokeThickness="0.8"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
